<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/5f59ca6ad3.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <title>Crypto Data</title>
    <style>
      .bg-container {
        background-color: black;
        min-height: 100vh;
        background-size: cover;
        padding: 20px;
      }

      .logo {
        height: 30px;
        width: 150px;
      }

      .header {
        display: flex;
        justify-content: space-between;
      }
      body {
        transition: background-color 0.3s ease;
      }
      .bg-container {
        background-color: black;
        min-height: 100vh;
        background-size: cover;
        padding: 20px;
      }

      .checkbox-apple {
        position: relative;
        width: 50px;
        height: 25px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .checkbox-apple label {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 25px;
        border-radius: 50px;
        background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .checkbox-apple label:after {
        content: "";
        position: absolute;
        top: 1px;
        left: 1px;
        width: 23px;
        height: 23px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
      }

      .checkbox-apple input[type="checkbox"]:checked + label {
        background: linear-gradient(to bottom, #4cd964, #5de24e);
      }

      .checkbox-apple input[type="checkbox"]:checked + label:after {
        transform: translateX(25px);
      }

      .checkbox-apple label:hover {
        background: linear-gradient(to bottom, #b3b3b3, #e6e6e6);
      }

      .checkbox-apple label:hover:after {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      }

      .yep {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 25px;
        opacity: 0; /* Hide the actual checkbox */
      }
      .btn-toggle-cont {
        display: flex;
        align-items: center;
      }
      .telegram-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-style: "Roboto";
        font-weight: bold;
        background-color: #24f0d1;
        margin-right: 10px;
        border-radius: 8px;
        padding: 7px;
        border: 0px;
      }
      .telegram-logo {
        max-height: 20px;
        max-width: 20px;
      }
      .desc {
        font-family: "Roboto";
        color: grey;
        font-size: 18px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 50px;
      }
      .statistics-cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .percent {
        font-family: "Roboto";
        font-size: 30px;
        color: #24f0d1;
        font-weight: bold;
      }
      .time {
        font-family: "Roboto";
        color: grey;
        font-size: 18px;
      }
      .percent-time-cont {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .header-middle-cont {
        display: flex;
        align-items: center;
      }
      .heading-2 {
        font-family: "Roboto";
        color: white;
        font-size: 20px;
        background-color: #4a4f4d;
        margin-right: 20px;
        padding: 7px;
        border-radius: 8px;
        cursor: pointer;
      }
      .ul-heading-columns {
        display: flex;
        justify-content: space-between;
        margin-top: 15px;
      }
      .rupees {
        font-family: "Roboto";
        color: white;
        font-weight: bold;
        font-size: 45px;
      }
      .ul-list {
        list-style-type: none;
        padding-left: 0px;
      }
      .list-item {
        width: 100%;
        display: flex;
        justify-content: space-between;
        background-color: #323f4b;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 8px;
      }
      .styling-category {
        font-family: "Roboto";
        color: white;
        font-weight: bold;
        font-size: 20px;
      }
      .styling-category-diff {
        font-family: "Roboto";
        font-weight: bold;
        font-size: 20px;
        color: #24f0d1;
      }
      .styling-category-saving-loss {
        font-family: "Roboto";
        color: red;
        font-weight: bold;
        font-size: 20px;
      }
      .telgram-icon {
        height: 20px;
        width: 20px;
      }
      .telegram-cont {
        display: flex;
        background-color: #24f0d1;
      }
      .timer-value {
        color: #24f0d1;
        font-family: "Roboto";
        font-size: 16px;
        margin-right: 8px;
        border: 3px solid #24f0d1;
        border-radius: 50%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="bg-container">
      <div class="header">
        <img
          src="https://hodlinfo.com/static/media/HODLINFO.8f78fc06.png"
          class="logo"
        />
        <div class="header-middle-cont">
          <h1 class="heading-2">INR</h1>
          <h1 class="heading-2">BTC</h1>
          <h1 class="heading-2">BUY BTC</h1>
        </div>
        <div class="btn-toggle-cont">
          <h1 id="timer" class="timer-value"></h1>
          <button class="telegram-btn">Connect Telegram</button>
          <div class="checkbox-apple">
            <input
              class="yep"
              id="check-apple"
              type="checkbox"
              onclick="toggleDarkMode()"
            />
            <label for="check-apple"></label>
          </div>
        </div>
      </div>
      <h1 class="desc">Best Price to Trade</h1>
      <div class="statistics-cont">
        <div class="percent-time-cont">
          <h1 class="percent">0.1%</h1>
          <p class="time">5 Mins</p>
        </div>
        <div class="percent-time-cont">
          <h1 class="percent">0.96%</h1>
          <p class="time">1 Hour</p>
        </div>
        <h1 class="rupees">26,56,110</h1>
        <div class="percent-time-cont">
          <h1 class="percent">2.73%</h1>
          <p class="time">1 Day</p>
        </div>
        <div class="percent-time-cont">
          <h1 class="percent">7.51%</h1>
          <p class="time">7 Days</p>
        </div>
      </div>
      <h1 class="desc">Average BTC/INR net price including commision</h1>
      <div class="ul-heading-columns">
        <h1 class="desc">#</h1>
        <h1 class="desc">Platform</h1>
        <h1 class="desc">Last Traded Price</h1>
        <h1 class="desc">Buy / Sell Price</h1>
        <h1 class="desc">Difference</h1>
        <h1 class="desc">Savings</h1>
      </div>
      <ul id="crypto-list" class="ul-list"></ul>

      <script>
        async function fetchCryptoData(startingSerialNumber) {
          const response = await fetch("/get-crypto-data");
          const data = await response.json();

          const cryptoList = document.getElementById("crypto-list");

          let serialNumber = startingSerialNumber;
          data.forEach((crypto) => {
            const listItem = document.createElement("li");
            listItem.classList.add("list-item");

            const serialNumberElement = document.createElement("h1");
            serialNumberElement.textContent = serialNumber;
            serialNumberElement.classList.add("styling-category");
            listItem.appendChild(serialNumberElement);

            const name = document.createElement("h1");
            name.textContent = crypto.name;
            name.classList.add("styling-category");
            listItem.appendChild(name);

            const last = document.createElement("h1");
            last.textContent = crypto.last;
            last.classList.add("styling-category");
            listItem.appendChild(last);

            const buySell = document.createElement("h1");
            buySell.textContent = `${crypto.buy} / ${crypto.sell}`;
            buySell.classList.add("styling-category");
            listItem.appendChild(buySell);

            const difference = document.createElement("h1");
            let num = ((-crypto.buy + crypto.sell) / crypto.buy) * 100;
            let value = Math.round(num * 100) / 100;
            difference.textContent = value + "%";
            difference.classList.add("styling-category-diff");
            listItem.appendChild(difference);

            const savings = document.createElement("h1");
            let savValue = crypto.buy - crypto.sell;
            savings.textContent = Math.round(savValue);
            savings.classList.add("styling-category-saving-loss");
            listItem.appendChild(savings);

            cryptoList.appendChild(listItem);

            serialNumber++;
          });
        }

        fetchCryptoData(1);

        function toggleDarkMode() {
          var checkBox = document.getElementById("check-apple");
          var bgContainer = document.querySelector(".bg-container");
          if (checkBox.checked) {
            bgContainer.style.backgroundColor = "#f2efe6";
          } else {
            bgContainer.style.backgroundColor = "black";
          }
        }

        let countdown = 59;

        function updateTimer() {
          document.getElementById("timer").textContent = countdown;
          countdown--;
          if (countdown < 0) {
            countdown = 59;
          }
        }
        updateTimer();
        setInterval(updateTimer, 1000);
      </script>
    </div>
  </body>
</html>
